# niosocket

./: c.txt  d.txt  pom.xml  udp-case2-1.txt
aio/: write.txt
experiment/: b.txt
experiment/buffer/: CompactExample.txt
experiment/channel/: a.txt
filechannel/: size.txt
filechannel/12/: a.txt
filechannel/18/: a.txt
nio/25/: big.txt
part/: a.txt  b.txt  read6_4.txt
src/main/java/indi/shui4/ch5/selector/: Case11PipeUse.java  Case12SelectorProviderUse.java  package-info.java
src/main/java/indi/shui4/ch5/selector/ch7/: Case10JudgeOpenStatus.java  Case11GetBlockLock.java  Case12GetSupportedSocketOptionList.java  Case13GetAndSetSocketOption.java  Case14GetSocketAddress.java  Case15BlockModeJudge.java  Case15TransferLargeFiles.java  Case16AccordingToFindCorrespondSelectionKey.java  Case16FindSelectionKeyBySelector.java  Case17GetSelectorProvider.java  Case18RegistrationAndSelection.java  Case19ReturnTheChannelSupportedOperating.java  Case1GetServerSocketChannelAndServerSocket.java  Case20CallConnect.java  Case21JudgeThisChannelIfConnecting.java  Case25TransferLargeFiles.java  (+13 more)
src/main/java/indi/shui4/charbuffer/: Example1_append.java  Example2_charAt.java  Example3_put_read_subSequence.java  Example4_wrap.java  Example5_length.java
src/main/java/indi/shui4/directbuffer/: Example1.java  Example10_SpliceAndArrayOffset.java  Example11_ToCharBuffer.java  Example11_ToCharBuffer_Modify.java  Example12_ToOtherBuffer.java  Example13_ViewBuffer.java  Example14_Order.java  Example14_OrderError.java  Example14_asReadOnlyBuffer.java  Example15_Compact.java  Example16_CompareContent_compareTo.java  Example16_CompareContent_equals.java  Example17_Duplicate.java  Example18_Expansion.java  Example1_CleanDirectBuffer.java  Example2_HeapVSDirectOpt.java  Example3_Wrap.java  Example4GetPutOpt.java  Example5BatchGetPutOpt.java  Example6Error.java  Example7PositionConstant.java  Example8BufferPut.java  Example9PutOrGetType.java  package-info.java
src/main/java/indi/shui4/experiment/: UseCompact.java  package-info.java
src/main/java/indi/shui4/experiment/buffer/: CompactExample.java
src/main/java/indi/shui4/experiment/channel/: FileChannelMap.java
src/main/java/indi/shui4/experiment/selector/: Block.java
src/main/java/indi/shui4/filechannel/: Example10.java  Example11_TransferTo.java  Example12_TransferFrom.java  Example13_Lock.java  Example14.java  Example17FileLock.java  Example18Force.java  Example19MappedByteBuffer.java  Example1_writeOpsAndPosition.java  Example20OpenFile.java  Example20OpenFile1CreateAndWrite.java  Example20OpenFile2Append.java  Example20OpenFile3Read.java  Example20OpenFile4Truncate_Existing.java  Example20OpenFile5CreateNew.java  Example20OpenFile6DeleteOnClose.java  Example20OpenFile7Sparse.java  Example20OpenFile8Sync.java  Example21IsOpen.java  Example2_read.java  Example3_BatchWrite.java  Example4_BatchRead.java  Example5_PartBatchWrite.java  Example6_PartBatchRead.java  Example7_PartWritePosition.java  Example7_PositionWrite.java  Example8_PositionRead.java  Example9_Size.java
src/main/java/indi/shui4/network/ch2/: Example.java  package-info.java
src/main/java/indi/shui4/sokect/ch1/: TSPSocketCommunication.java
src/main/java/indi/shui4/sokect/ch2/: InetSocketAddressUse.java  ServerSocketUse.java
src/main/java/indi/shui4/sokect/ch3/: SocketUse.java
src/main/java/indi/shui4/sokect/ch4/: UDPSocket.java
src/main/java/indi/shui4/util/: BufferUtil.java  CommonConstant.java  FileUtil.java  SelectorUtil.java  SocketChannelUtil.java
(+65 files in other folders)
